//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodTruck.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adresse_livraison
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Adresse_livraison()
        {
            this.Commande = new HashSet<Commande>();
        }
    
        public int id_Adresse_livraison { get; set; }
        public string code_postal { get; set; }
        public Nullable<bool> isenable { get; set; }
        public Nullable<int> num_rue { get; set; }
        public string pays { get; set; }
        public string rue { get; set; }
        public string ville { get; set; }
        public Nullable<int> id_Utilisateur { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Commande> Commande { get; set; }
    }
}
