﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodTruck.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class foodtruckEntities : DbContext
    {
        public foodtruckEntities()
            : base("name=foodtruckEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Actualite> Actualite { get; set; }
        public virtual DbSet<Adresse_facturation> Adresse_facturation { get; set; }
        public virtual DbSet<Adresse_livraison> Adresse_livraison { get; set; }
        public virtual DbSet<Commande> Commande { get; set; }
        public virtual DbSet<Commentaire> Commentaire { get; set; }
        public virtual DbSet<FamilleRepas> FamilleRepas { get; set; }
        public virtual DbSet<Genre> Genre { get; set; }
        public virtual DbSet<Ligne_Commande> Ligne_Commande { get; set; }
        public virtual DbSet<Produit> Produit { get; set; }
        public virtual DbSet<Repas> Repas { get; set; }
        public virtual DbSet<Societe> Societe { get; set; }
        public virtual DbSet<StatutCommande> StatutCommande { get; set; }
    }
}
