//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodTruck.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Genre
    {
        public int id_Genre { get; set; }
        public string libelle { get; set; }
    }
}
