//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodTruck.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produit
    {
        public int id_Produit { get; set; }
        public string description { get; set; }
        public string disponibilite { get; set; }
        public string image { get; set; }
        public Nullable<bool> isenable { get; set; }
        public string libellecommercial { get; set; }
        public string libelletechnique { get; set; }
        public double prix_unitaire { get; set; }

        public string disponibiliteAafficher {
            get
            {
                string value = disponibilite;
                value = value.Replace('1','L') ;
                value = value.Replace('2', 'M');
                value = value.Replace('3', 'M');
                value = value.Replace('4', 'J');
                value = value.Replace('5', 'V');
                value = value.Replace('6', 'S');
                value = value.Replace('7', 'D');
                return value;
            }
        }
        public Nullable<int> stock_dispo { get; set; }
        public Nullable<int> id_FamilleRepas { get; set; }
    
        public virtual FamilleRepas FamilleRepas { get; set; }
        public virtual Ligne_Commande Ligne_Commande { get; set; }
    }
}
