//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodTruck.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Societe
    {
        public int id_Societe { get; set; }
        public string code_postal { get; set; }
        public string nom_Societe { get; set; }
        public Nullable<int> num_rue { get; set; }
        public string num_siren { get; set; }
        public string num_siret { get; set; }
        public string pays { get; set; }
        public string rue { get; set; }
        public string ville { get; set; }
    }
}
